 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 298-726-958
[2020-05-13 08:29:38,984] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-05-13 08:29:39,015] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-13 08:29:39,030] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-13 08:29:39,035] INFO in app: line 18 scaler :
StandardScaler(copy=True, with_mean=True, with_std=True)
[2020-05-13 08:29:39,039] INFO in app: line 20 scaled_adhoc_predict:
[[0. 0. 0. 0. 0. 0.]]
[2020-05-13 08:29:39,039] INFO in app: line 65 scaled_payload:
[[0. 0. 0. 0. 0. 0.]]
[2020-05-13 08:29:39,042] INFO in app: line 69 Prediction value: [20.35373177134412]

172.17.0.1 - - [13/May/2020 08:29:39] "POST /predict HTTP/1.1" 200 -
